<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-x2-4mo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <segue destination="j6y-Pw-Drc" kind="embed" id="oIG-LX-s4o"/>
                                </connections>
                            </containerView>
                            <adBannerView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-Rc-iCg">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kJs-Fh-90w"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="VBK-vU-GFN"/>
                                </connections>
                            </adBannerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpp-TM-crF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6lB-L6-TTd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEL-d2-I1T">
                                            <rect key="frame" x="282" y="84" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="phH-q6-UXW"/>
                                                <constraint firstAttribute="height" constant="30" id="sot-4p-fB5"/>
                                            </constraints>
                                            <state key="normal" title="Info">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="rLh-U5-0jS" kind="modal" id="R8w-EX-Adm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-4N-HVO">
                                            <rect key="frame" x="272" y="46" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="4i3-j5-p8s"/>
                                                <constraint firstAttribute="height" constant="30" id="B12-uz-WiB"/>
                                            </constraints>
                                            <state key="normal" title="Share">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="shareButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mo5-ek-Maa"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KER-IQ-LUT">
                                            <rect key="frame" x="8" y="46" width="256" height="162"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Barcode Message" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="naS-qt-kpQ">
                                            <rect key="frame" x="8" y="8" width="233" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HfQ-Dz-PYw"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pgZ-0H-k8z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="ReturnKeyButton:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="vjs-Gu-bxm"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owr-NN-qdS">
                                            <rect key="frame" x="249" y="8" width="63" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="bnB-oJ-Qol"/>
                                            </constraints>
                                            <state key="normal" title="Generate"/>
                                            <connections>
                                                <action selector="generateButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lh2-QM-DPR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mEL-d2-I1T" firstAttribute="top" secondItem="fNf-4N-HVO" secondAttribute="bottom" constant="8" id="7lu-Wz-etq"/>
                                        <constraint firstAttribute="trailing" secondItem="fNf-4N-HVO" secondAttribute="trailing" constant="8" id="7tN-dv-axQ"/>
                                        <constraint firstItem="fNf-4N-HVO" firstAttribute="leading" secondItem="KER-IQ-LUT" secondAttribute="trailing" constant="8" id="HU8-Z3-p8a"/>
                                        <constraint firstAttribute="trailing" secondItem="Owr-NN-qdS" secondAttribute="trailing" constant="8" id="K6F-fg-aOU"/>
                                        <constraint firstAttribute="bottom" secondItem="KER-IQ-LUT" secondAttribute="bottom" constant="8" id="MeQ-Z5-BAm"/>
                                        <constraint firstAttribute="trailing" secondItem="mEL-d2-I1T" secondAttribute="trailing" constant="8" id="Otz-uW-xo9"/>
                                        <constraint firstItem="KER-IQ-LUT" firstAttribute="top" secondItem="naS-qt-kpQ" secondAttribute="bottom" constant="8" id="QHS-xP-Mnv"/>
                                        <constraint firstItem="naS-qt-kpQ" firstAttribute="leading" secondItem="6lB-L6-TTd" secondAttribute="leading" constant="8" id="R2d-vx-hTk"/>
                                        <constraint firstItem="naS-qt-kpQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6lB-L6-TTd" secondAttribute="top" constant="8" id="Tug-Z2-tlc"/>
                                        <constraint firstItem="Owr-NN-qdS" firstAttribute="leading" secondItem="naS-qt-kpQ" secondAttribute="trailing" constant="8" id="WGe-NI-HEp"/>
                                        <constraint firstItem="fNf-4N-HVO" firstAttribute="top" secondItem="Owr-NN-qdS" secondAttribute="bottom" constant="8" id="Yln-AI-NZY"/>
                                        <constraint firstItem="Owr-NN-qdS" firstAttribute="top" secondItem="6lB-L6-TTd" secondAttribute="top" constant="8" id="agG-PM-BnZ"/>
                                        <constraint firstItem="KER-IQ-LUT" firstAttribute="leading" secondItem="6lB-L6-TTd" secondAttribute="leading" constant="8" id="dGz-iJ-2Jq"/>
                                        <constraint firstItem="naS-qt-kpQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6lB-L6-TTd" secondAttribute="leading" constant="8" id="gKz-c9-bwQ"/>
                                        <constraint firstItem="naS-qt-kpQ" firstAttribute="top" secondItem="6lB-L6-TTd" secondAttribute="top" constant="8" id="tzc-ZP-4Z0"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Qvm-bE-dMP"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWR-Rc-iCg" firstAttribute="trailing" secondItem="Ved-x2-4mo" secondAttribute="trailing" id="12A-DZ-z1O"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uWR-Rc-iCg" secondAttribute="bottom" id="14d-oe-Zb6"/>
                            <constraint firstAttribute="trailing" secondItem="uWR-Rc-iCg" secondAttribute="trailing" id="7Vv-Rz-ekM"/>
                            <constraint firstItem="uWR-Rc-iCg" firstAttribute="leading" secondItem="Ved-x2-4mo" secondAttribute="leading" id="BeK-gL-8wJ"/>
                            <constraint firstAttribute="bottom" secondItem="uWR-Rc-iCg" secondAttribute="bottom" id="CFh-zf-Eqt"/>
                            <constraint firstItem="mpp-TM-crF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="L2E-oR-tsg"/>
                            <constraint firstItem="Ved-x2-4mo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="L6u-Wm-Z4t"/>
                            <constraint firstItem="uWR-Rc-iCg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="azo-p5-idt"/>
                            <constraint firstAttribute="trailing" secondItem="mpp-TM-crF" secondAttribute="trailing" id="bTR-JK-BUH"/>
                            <constraint firstItem="Ved-x2-4mo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="e5S-cH-DX7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ved-x2-4mo" secondAttribute="bottom" id="grR-F7-9DJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ved-x2-4mo" secondAttribute="trailing" id="jif-KQ-PmO"/>
                            <constraint firstItem="mpp-TM-crF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="kKu-ZS-KVK"/>
                            <constraint firstItem="uWR-Rc-iCg" firstAttribute="bottom" secondItem="Ved-x2-4mo" secondAttribute="bottom" id="lWG-bI-fEh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="uWR-Rc-iCg" id="KK7-1Z-yIh"/>
                        <outlet property="barcodeImageView" destination="KER-IQ-LUT" id="CZ8-lK-JoS"/>
                        <outlet property="barcodeTextField" destination="naS-qt-kpQ" id="GMA-3P-637"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="206"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="FGo-8w-KHK">
            <objects>
                <viewController id="rLh-U5-0jS" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2n9-HX-gPH"/>
                        <viewControllerLayoutGuide type="bottom" id="wdi-1m-78d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWu-na-Pgw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="ZJP-mq-z7T">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="480"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCM-pT-Wxg">
                                <rect key="frame" x="125" y="20" width="72" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jwn-Qs-366"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoY-5k-erX">
                                <rect key="frame" x="20" y="20" width="35" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1fp-p1-mpT"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.94174692209999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="7oE-XG-jiP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWz-2g-srC">
                                <rect key="frame" x="76" y="78" width="170" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send us some feedback!">
                                    <color key="titleColor" red="1" green="0.94174692209999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedback:" destination="rLh-U5-0jS" eventType="touchUpInside" id="JWS-gn-CH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grO-1f-daw">
                                <rect key="frame" x="107" y="116" width="108" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Report an Issue">
                                    <color key="titleColor" red="1" green="0.94174692209999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="issue:" destination="rLh-U5-0jS" eventType="touchUpInside" id="cTU-rk-b0x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIV-RK-BrV">
                                <rect key="frame" x="105" y="154" width="113" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Visit our website">
                                    <color key="titleColor" red="1" green="0.94174692209999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="website:" destination="rLh-U5-0jS" eventType="touchUpInside" id="Gof-gx-xhK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="© 2014 Lachlan Grant &amp; Matthew Malins.  All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="G0m-yL-fhT">
                                <rect key="frame" x="20" y="367" width="281" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="tWp-RI-ZI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Version: 1.0.2   Build #: 10000002" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9a-CE-mq3">
                                <rect key="frame" x="32" y="439" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QkG-6J-lOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZJP-mq-z7T" firstAttribute="leading" secondItem="nWu-na-Pgw" secondAttribute="leading" id="2dZ-L0-UHY"/>
                            <constraint firstItem="G9a-CE-mq3" firstAttribute="leading" secondItem="nWu-na-Pgw" secondAttribute="leading" constant="32" id="3TP-7o-TxD"/>
                            <constraint firstItem="YCM-pT-Wxg" firstAttribute="centerX" secondItem="ZWz-2g-srC" secondAttribute="centerX" id="3uI-9F-3RM"/>
                            <constraint firstAttribute="trailing" secondItem="G0m-yL-fhT" secondAttribute="trailing" constant="20" symbolic="YES" id="7QI-Jj-YxH"/>
                            <constraint firstItem="GoY-5k-erX" firstAttribute="top" secondItem="nWu-na-Pgw" secondAttribute="top" constant="20" symbolic="YES" id="AR7-jt-bUu"/>
                            <constraint firstItem="grO-1f-daw" firstAttribute="centerX" secondItem="ZWz-2g-srC" secondAttribute="centerX" id="Cb0-XZ-IsQ"/>
                            <constraint firstItem="GoY-5k-erX" firstAttribute="leading" secondItem="nWu-na-Pgw" secondAttribute="leading" constant="20" symbolic="YES" id="Cga-83-5Wh"/>
                            <constraint firstItem="QIV-RK-BrV" firstAttribute="top" secondItem="grO-1f-daw" secondAttribute="bottom" constant="8" symbolic="YES" id="NO2-tG-AVu"/>
                            <constraint firstAttribute="bottom" secondItem="G9a-CE-mq3" secondAttribute="bottom" constant="20" symbolic="YES" id="PTi-eG-t5X"/>
                            <constraint firstItem="ZWz-2g-srC" firstAttribute="top" secondItem="YCM-pT-Wxg" secondAttribute="bottom" constant="8" symbolic="YES" id="PVN-7Z-uIJ"/>
                            <constraint firstAttribute="bottom" secondItem="ZJP-mq-z7T" secondAttribute="bottom" id="Qj4-7d-LXn"/>
                            <constraint firstItem="G9a-CE-mq3" firstAttribute="centerX" secondItem="ZJP-mq-z7T" secondAttribute="centerX" id="VEJ-lm-Cu4"/>
                            <constraint firstItem="QIV-RK-BrV" firstAttribute="centerX" secondItem="grO-1f-daw" secondAttribute="centerX" id="W1b-IU-Wvh"/>
                            <constraint firstItem="G0m-yL-fhT" firstAttribute="centerX" secondItem="QIV-RK-BrV" secondAttribute="centerX" id="Yqd-s3-f7P"/>
                            <constraint firstItem="YCM-pT-Wxg" firstAttribute="leading" secondItem="GoY-5k-erX" secondAttribute="trailing" constant="70" id="dER-QH-sec"/>
                            <constraint firstItem="G0m-yL-fhT" firstAttribute="leading" secondItem="GoY-5k-erX" secondAttribute="leading" id="dx3-Ev-mJE"/>
                            <constraint firstItem="G9a-CE-mq3" firstAttribute="top" secondItem="G0m-yL-fhT" secondAttribute="bottom" constant="8" symbolic="YES" id="iaE-oV-rtW"/>
                            <constraint firstItem="G9a-CE-mq3" firstAttribute="centerX" secondItem="G0m-yL-fhT" secondAttribute="centerX" id="oAP-Zp-mlu"/>
                            <constraint firstItem="GoY-5k-erX" firstAttribute="top" secondItem="YCM-pT-Wxg" secondAttribute="top" id="qJI-wr-zdc"/>
                            <constraint firstItem="grO-1f-daw" firstAttribute="top" secondItem="ZWz-2g-srC" secondAttribute="bottom" constant="8" symbolic="YES" id="qo5-lu-7Ee"/>
                            <constraint firstItem="ZJP-mq-z7T" firstAttribute="top" secondItem="nWu-na-Pgw" secondAttribute="top" id="sT8-gS-yuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8bA-Ql-aFc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jp-kp-mN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="206"/>
        </scene>
        <!--Ig View Controller-->
        <scene sceneID="5gl-Cq-tGs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="j6y-Pw-Drc" customClass="igViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzS-6D-90T"/>
                        <viewControllerLayoutGuide type="bottom" id="wlh-10-uyc"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rp4-UZ-nn5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cp-tj-biH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.PNG" width="2048" height="2048"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
